# microvervice-demo

./: pom.xml
twitter-to-kafka-worker/: pom.xml
twitter-to-kafka-worker/src/main/kotlin/com/rfsenterprise/twittertokafkaworker/: TwitterToKafkaWorkerApplication.kt
twitter-to-kafka-worker/src/test/kotlin/com/rfsenterprise/twittertokafkaworker/: TwitterToKafkaWorkerApplicationTests.kt
